#top 10 process
#UserParameter=process.discovery,/usr/local/zabbix/scripts/check_process.sh
#UserParameter=process.resource[*],/usr/local/zabbix/scripts/process_monitor.sh $1 $2
#
#homed process
UserParameter=homed.discovery,/usr/local/zabbix/scripts/check_homed.sh
UserParameter=homed.resource[*],/usr/local/zabbix/scripts/homed_monitor.sh $1 $2
#disk monitor
UserParameter=disk.discovery,/usr/local/zabbix/scripts/check.disk.sh
UserParameter=disk.resource[*],/usr/local/zabbix/scripts/disk.monitor.sh $1 $2
#cpu monitor
UserParameter=cpu.discovery,/usr/local/zabbix/scripts/check.cpu.sh
#mem monitor
UserParameter=mem.resource[*],/usr/local/zabbix/scripts/mem.monitor.sh $1

