#
#这个文件的主要作用自定义key值
#
#homed process
UserParameter=homed.discovery,/usr/local/zabbix/scripts/check.proc.sh
UserParameter=homed.resource[*],/usr/local/zabbix/scripts/proc.monitor.sh $1 $2
#homed process status
UserParameter=homed.process,/usr/local/zabbix/scripts/check.homed.sh
UserParameter=homed.status[*],/usr/local/zabbix/scripts/homed.monitor.sh $1 $2
#disk monitor
UserParameter=disk.discovery,/usr/local/zabbix/scripts/check.disk.sh
UserParameter=disk.resource[*],/usr/local/zabbix/scripts/disk.monitor.sh $1 $2
#cpu monitor
UserParameter=cpu.discovery,/usr/local/zabbix/scripts/check.cpu.sh
#mem monitor
UserParameter=mem.resource[*],/usr/local/zabbix/scripts/mem.monitor.sh $1
#mem monitor
UserParameter=hdfs.resource[*],/usr/local/zabbix/scripts/hdfs.monitor.sh $1
#network interface status monitor
UserParameter=net.resource[*],/usr/local/zabbix/scripts/net.monitor.sh $1 
